<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stats_background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/drag_handle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finding_revu_useful"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="353dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/five_star" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/could_you_take_a_moment_to_rate_us"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/notNowButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Not Now"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_white_bg"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:textColor="@color/primary_500"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rateNowButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Rate Now"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
</LinearLayout>
